 server {
        listen       80;
        server_name  localhost;

        location /{
            proxy_pass http://127.0.0.1:3000/;
        }
        location = /register{
            root site/html;
            try_files $uri $uri.html index.html;
        }
        location = /login{
            root site/html;
            try_files $uri $uri.html index.html;
        }

        location ~ ^/(images|javascript|js|css|flash|media|static|image)/  {
            root site;
            expires 30d;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
