 server {
        listen       80;
        server_name  localhost;

        location =/{
            proxy_pass http://127.0.0.1:3000/;
        }

        # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        #     root ./;
        #     expires 30d;
        # }

        #   location / {
        #     root   site;
        #     index  index.html index.htm;
        # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
